[gd_scene load_steps=5 format=3 uid="uid://eq8yeapbuvqt"]

[ext_resource type="Script" path="res://codigos/jogo.gd" id="1_hycpo"]
[ext_resource type="Texture2D" uid="uid://cve44ua7y34ao" path="res://recursos/jogo/poderBackground.png" id="2_vv6hm"]
[ext_resource type="PackedScene" uid="uid://4awxafj7673i" path="res://cenas/btnVoltar.tscn" id="3_cqaag"]
[ext_resource type="PackedScene" uid="uid://baos5xquuovin" path="res://cenas/personagemJogo.tscn" id="4_uoy8u"]

[node name="Jogo" type="Node2D" node_paths=PackedStringArray("icon_power1", "icon_power2", "icon_power3", "cooldown_label_power2", "cooldown_label_power3")]
script = ExtResource("1_hycpo")
icon_power1 = NodePath("Control/BoxContainer2/HBoxContainer/btnPoder1")
icon_power2 = NodePath("Control/BoxContainer2/HBoxContainer/btnPoder2")
icon_power3 = NodePath("Control/BoxContainer2/HBoxContainer/btnPoder3")
cooldown_label_power2 = NodePath("Control/LabelPoder2")
cooldown_label_power3 = NodePath("Control/LabelPoder3")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_left = 540.0
offset_right = 540.0
grow_horizontal = 2
size_flags_vertical = 0

[node name="BoxContainer" type="BoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_right = 143.0
offset_bottom = 77.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/BoxContainer"]
layout_mode = 2
theme_override_constants/separation = 70

[node name="labelDinheiro" type="Label" parent="Control/BoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20

[node name="labelVida" type="Label" parent="Control/BoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20

[node name="labelPoderCompra" type="Label" parent="Control/BoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20

[node name="BoxContainer2" type="BoxContainer" parent="Control"]
layout_mode = 0
offset_left = -158.0
offset_top = 492.0
offset_right = 735.0
offset_bottom = 784.0
scale = Vector2(0.5, 0.5)

[node name="HBoxContainer" type="HBoxContainer" parent="Control/BoxContainer2"]
layout_mode = 2

[node name="btnPoder1" type="TextureButton" parent="Control/BoxContainer2/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_vv6hm")

[node name="btnPoder2" type="TextureButton" parent="Control/BoxContainer2/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_vv6hm")

[node name="btnPoder3" type="TextureButton" parent="Control/BoxContainer2/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_vv6hm")

[node name="LabelPoder2" type="Label" parent="Control"]
layout_mode = 2
offset_left = 34.0
offset_top = 470.0
offset_right = 35.0
offset_bottom = 493.0

[node name="LabelPoder3" type="Label" parent="Control"]
layout_mode = 2
offset_left = 206.0
offset_top = 468.0
offset_right = 207.0
offset_bottom = 491.0

[node name="labelInimigoVida" type="Label" parent="Control"]
layout_mode = 0
offset_top = 276.0
offset_right = 40.0
offset_bottom = 299.0
theme_override_font_sizes/font_size = 50

[node name="Control2" parent="." instance=ExtResource("3_cqaag")]
offset_left = 13.0
offset_top = 6.0
offset_right = 13.0
offset_bottom = 6.0

[node name="player" parent="." instance=ExtResource("4_uoy8u")]
position = Vector2(140, 367)
