[gd_scene format=3 uid="uid://eq8yeapbuvqt"]

[node name="Jogo" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 426.0
offset_top = 218.0
offset_right = 466.0
offset_bottom = 258.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 100
text = "Jogo"
