[gd_scene load_steps=4 format=3 uid="uid://dvlnf3t2mmqik"]

[ext_resource type="Script" path="res://codigos/personagem.gd" id="1_spw4a"]
[ext_resource type="SpriteFrames" uid="uid://c1naued8cm6r8" path="res://assets/assets/animations/anim_w.tres" id="2_4ao24"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_anq3e"]
size = Vector2(173.5, 298.5)

[node name="player" type="CharacterBody2D"]
position = Vector2(137, 364)
script = ExtResource("1_spw4a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(419, -45)
sprite_frames = ExtResource("2_4ao24")
animation = &"anda"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(417.25, -47.25)
shape = SubResource("RectangleShape2D_anq3e")
